/*      MARK: HEADER     */
header {
    height: 8em;
    width: 100%;
    position: relative;

    .logoH {
        position: absolute;
        top: 20%;
        transform: translateY(-20%);
        margin-left: 2%;
    }
}

nav {
    position: absolute;
    top: 75%;
    transform: translateY(-75%);
    right: 5%;

    a {
        text-decoration: none;
        margin: .7em;
    }
}




/*      MARK: FOOTER     */
footer {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem 0rem;
    width: 100%;

    .footer-AVL {
        margin: .8em;
    }
    
    .footer-list {
        margin: .8em;
    }

    .logoF {
        bottom: 10%;
        right: 2%;
    }
}





/*      MARK: INDEX     */

.search-bar {
    position: relative;
    border-color: var(--accent-color-1);
    height: 40px;
    max-width: fit-content;
    width: 800%;
    margin: 0 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    .button {
        right: 20px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border: none;
        padding: var(--padding-button);
        border-radius: 6px;
        background-color: var(--primary-color);
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translateY(-50%);
      }
}

    .search-bar input {
        height: 100%;
        width: 100%;
        outline: none;
        font-size: var(--font-size-lg);
        font-weight: 400;
        border: none;
        border-radius: var(--border-radius-sm);
        padding: 0 100px 0 10px;
        background-color: #fff;
    }

.category-list {
    display: flex;
    flex-wrap: wrap;

    .category-element {
        background-color: var(--background-category-color);
        margin: .5em ;
        padding: var(--padding-label);
        border-radius: var(--border-radius-sm);
        text-transform: capitalize;
    }
  }
  
.webinars-container {
padding: 2rem;
display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

.webinar-item{
display: grid;
align-items: center;
padding: var(--padding-button);
border-radius: var(--border-radius-md);
max-width: 23em;

    .tumbnail-webinar {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: var(--border-radius-md);
    }

    .title-webinar {
        font-size: var(--font-size-lg);
        margin: .4em;

    }

    .speaker-webinar {
        font-size: var(--font-size-md);
        color: var(--accent-color-1);
        text-transform: uppercase;
        margin: .4em;

    }
    
    .date-webinar {
        color: var(--hover-state-color);
        margin: .4em;

    }
    
    .category-label {
    background-color: var(--primary-color);
    padding: var(--padding-label);
    border: none;
    border-radius: var(--border-radius-sm);
    color: var(--light-text);
    max-width: fit-content;
    text-transform: capitalize;
    margin: .4em;
    }

}





/*      MARK: DETAIL WEBINAR     */


video {
    width: 90%;
    margin: 1em;
}





/*      MARK: MEDIA T     */

@media (min-width: 770px) {

    header {
        height: 5em;
    }

    header .logoH {
        top: 50%;
        transform: translateY(-50%);
    }

    nav {
        top: 50%;
        transform: translateY(-50%);
    }

    .search-bar {
        max-width:700px;
        width: 1000%;
        justify-self: center;
        height: 50px;
    }

    .category-list {
        justify-content: center;
    }

    .webinars-container {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        align-items: center;
        justify-content: space-between;
    }

}

/*      MARK: MEDIA D     */

@media (min-width: 1024px) {

    .webinars-container {
        grid-template-columns: 1fr 1fr 1fr;

    }

}

